{
    meta: {
        createdAt: '2019-02-01T19:52:48.403Z',
        host: 'https://api.github.com',
    },
    req: {
        url: '/users/ijpiantanida',
        method: 'HEAD',
        headers: {
            accept: '*/*',
        },
        body: '',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Fri, 01 Feb 2019 19:52:48 GMT',
            ],
            'content-type': [
                'application/json; charset=utf-8',
            ],
            'content-length': [
                '1406',
            ],
            connection: [
                'close',
            ],
            server: [
                'GitHub.com',
            ],
            status: [
                '200 OK',
            ],
            'x-ratelimit-limit': [
                '60',
            ],
            'x-ratelimit-remaining': [
                '58',
            ],
            'x-ratelimit-reset': [
                '1549054261',
            ],
            'cache-control': [
                'public, max-age=60, s-maxage=60',
            ],
            vary: [
                'Accept, Accept-Encoding',
            ],
            etag: [
                '"ac69824f68b6fcc2d73fb4ced15ca708"',
            ],
            'last-modified': [
                'Thu, 24 Jan 2019 15:27:56 GMT',
            ],
            'x-github-media-type': [
                'github.v3; format=json',
            ],
            'access-control-expose-headers': [
                'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'strict-transport-security': [
                'max-age=31536000; includeSubdomains; preload',
            ],
            'x-frame-options': [
                'deny',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'x-xss-protection': [
                '1; mode=block',
            ],
            'referrer-policy': [
                'origin-when-cross-origin, strict-origin-when-cross-origin',
            ],
            'content-security-policy': [
                "default-src 'none'",
            ],
            'x-github-request-id': [
                'E1E9:0945:FBC84:12FB5B:5C54A390',
            ],
        },
        body: '',
    },
}