// This file is in JSON5 format, so it can have comments
{
    "meta": {
        "createdAt": "2017-09-10T23:19:27.010Z",
        "host": "http://localhost:8898",
        "reqHumanReadable": true,
        "resHumanReadable": true,
        "latency": [1, 10]
    },
    "req": {
        "url": "/test/pretty",
        "method": "POST",
        "headers": {
            "content-type": "application/json",
            "accept": "*/*"
        },
        "body": {
            param1: 3,
            param2: {
                subParam: 1
            }
        }
    },
    "res": {
        "status": 200,
        "headers": {
            "content-type": [
                "application/json"
            ],
            "date": [
                "Sun, 10 Sep 2017 23:19:27 GMT"
            ],
            "connection": [
                "close"
            ],
            "transfer-encoding": [
                "chunked"
            ]
        },
        "body": {
            "ok": true,
            "foo": {
                "bar": 3
            }
        }
    },
}
